# configuration-helpers

./: configuration-helpers.sln  index.md  readme.md
AppsettingsFolder/: AppsettingsFolder.csproj  Program.cs  appsettings.test.json  readme.md
AppsettingsFolder/Classes/: ConnectionStrings.cs  DirectoryExtensions.cs  EnumConverters.cs  Environments.cs  Helper.cs  Settings.cs
AppsettingsFolder/Interfaces/: IConnection.cs
ConfigurationAppConfigConsoleApp/: ConfigurationAppConfigConsoleApp.csproj  Program.cs  readme.md
ConfigurationHelper/: ConfigurationHelper.csproj  Helper.cs  readme.md
ConfigurationHelper/Classes/: EmailSettings.cs
ConfigurationHelperConventional/: ApplicationSettingError.cs  ApplicationSettings.cs  ConfigurationHelperConventional.csproj  MyApplication.cs  PropertyExtension.cs  readme.md
ConfigurationLibrary/: ConfigurationLibrary.csproj  readme.md
ConfigurationLibrary/Classes/: ConfigurationHelper.cs  ConfigurationMap.cs  ConnectionsConfiguration.cs  Extensions.cs
ConfigurationMultipleEnvironments/: Program.cs  readme.md
ConfigurationMultipleEnvironments/Classes/: ConfigurationHelper.cs
Connections/: ApplicationConfiguration.cs  ApplicationSettings.cs  ConnectionStrings.cs  Connections.csproj  DatabaseSettings.cs  EmailSettings.cs  Environment.cs  GeneralSettings.cs  Helper.cs  TableContainer.cs  packages.config  readme.md
Connections/Properties/: AssemblyInfo.cs
ConnectionsFrontEnd/: App.xaml  App.xaml.cs  BoolExtensions.cs  ConnectionsFrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  readme.md
ConnectionsFrontEnd/Classes/: DataOperations.cs
ConnectionsFrontEnd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleAppGeneralSettings/: ConsoleAppGeneralSettings.csproj  Program.cs  appsettings.json  readme.md
ConsoleAppNotCore/: App.config  ApplicationSettings.cs  ConsoleAppNotCore.csproj  Program.cs  readme.md
ConsoleAppNotCore/Classes/: ApplicationSettings.cs  Demos.cs  FileOperations.cs  Helpers.cs  Operations.cs
ConsoleAppNotCore/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ConsoleConfigurationApp/: ConsoleConfigurationApp.csproj  Program.cs  readme.md
ConsoleConfigurationApp/Classes/: Example.cs  Helper.cs
ConsoleConfigurationApp/Models/: SomeModel.cs
ConsoleDemoApp1/: ConsoleDemoApp1.csproj  Program.cs  readme.md
ConsoleDemoApp1/Properties/: launchSettings.json
ConsoleDemoAppConfig1/: App.config  ConsoleDemoAppConfig1.csproj  Program.cs  readme.md
ConsoleDemoAppConfig1/Data/: SchoolContext.cs
ConsoleDemoAppConfig1/Data/Configurations/: PersonConfiguration.cs
ConsoleDemoAppConfig1/Models/: Person.cs
ConsoleDemoAppConfig2/: App.config  ConsoleDemoAppConfig2.csproj  Program.cs  readme.md
ConsoleHelpers/: ConsoleColors.cs
EntityLibrary/: EntityLibrary.csproj  efpt.config.json  readme.md
EntityLibrary/Data/: SchoolContext.cs  SchoolContextSecure.cs  important.md
EntityLibrary/Data/Configurations/: PersonConfiguration.cs
EntityLibrary/Extensions/: DbContextExtensionMethods.cs
EntityLibrary/Models/: Person.cs
ExceptionHandling/: ExceptionHandling.cs  Exceptions.cs
MultiplesForm/: Form1.Designer.cs  Form1.cs  MultiplesForm.csproj  Program.cs  readme.md
MultiplesForm/Classes/: Operations.cs
MultiplesForm/Extensions/: GenericExtensions.cs
SecurityHelperConfiguration/: Program.cs  SecurityHelperConfiguration.csproj  readme.md
TableContainerFrontEnd/: Program.cs  TableContainerFrontEnd.csproj  columnsettings.json  readme.md
TableContainerFrontEnd/Classes/: ColumnItemGroup.cs  JsonConvertEx.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsConventional/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsConventional.csproj  readme.md
WindowsFormsConventional/Classes/: Operations.cs
WindowsFormsConventional/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsConventional/Scripts/: School.sql
WindowsFormsConventional1/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsConventional1.csproj  readme.md
WindowsFormsConventional1/Classes/: Operations.cs
WindowsFormsConventional1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
visualBasicConnectionCodeSample/: Form1.Designer.vb  Form1.vb  appsettings.json  readme.md  visualBasicConnectionCodeSample.vbproj
visualBasicConnectionCodeSample/Classes/: SqlDataOperations.vb
